<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Evaluation Auto-Fill</title>
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body class="w-96 min-h-[500px] bg-gradient-to-br from-blue-50 to-indigo-100">
    <div class="p-8 space-y-6">
        <!-- Header -->
        <div class="text-center space-y-3">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-lg mb-2">
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-800">UiTM Evaluation</h1>
            <p class="text-sm text-gray-600">Auto-Fill Assistant</p>
        </div>

        <!-- Action Button -->
        <div class="flex justify-center">
            <button
                id="start"
                class="group relative px-10 py-4 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-base font-semibold rounded-xl shadow-lg hover:shadow-xl hover:from-blue-600 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-blue-300">
                <span class="flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Start Auto-Fill
                </span>
            </button>
        </div>

        <!-- Status Alert -->
        <div id="status" class="status-info rounded-xl p-5 shadow-md transition-all duration-300">
            <div class="flex gap-3">
                <div class="flex-shrink-0">
                    <svg id="status-icon" class="w-6 h-6 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="flex-1">
                    <p id="status-message" class="text-sm text-gray-700 leading-relaxed">
                        Ready to auto-fill! Click on the dashboard to process all entrance/exit surveys automatically.
                    </p>
                </div>
            </div>
        </div>

        <!-- Info Section -->
        <div class="bg-white/60 backdrop-blur-sm rounded-lg p-4 border border-blue-100">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
                <p class="text-sm text-gray-600 leading-relaxed">
                    <strong>Dashboard:</strong> Click once to auto-process all entrance & exit surveys.<br>
                    <strong>Survey page:</strong> Click to auto-fill and submit the current survey.
                </p>
            </div>
        </div>
    </div>
</body>
</html>